<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/05 20:14:48.000.444,=C:\Users\fabio\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/05 20:17:33.000.582,C:\Users\fabio\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\fabio\OneDrive\Documentos\Meus projetos\Delphi\Sistema Escola\Principal\UnitPrincipal.pas</Transaction>
    <Transaction>2022/10/05 20:17:33.000.582,C:\Users\fabio\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\fabio\OneDrive\Documentos\Meus projetos\Delphi\Sistema Escola\Principal\UnitPrincipal.dfm</Transaction>
    <Transaction>2022/10/05 20:17:47.000.922,C:\Users\fabio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\fabio\OneDrive\Documentos\Meus projetos\Delphi\Sistema Escola\EscolaModelo.dproj</Transaction>
    <Transaction>2022/10/05 20:18:50.000.477,=C:\Users\fabio\OneDrive\Documentos\Meus projetos\Delphi\Sistema Escola\Unit1.pas</Transaction>
    <Transaction>2022/10/05 20:22:15.000.437,C:\Users\fabio\OneDrive\Documentos\Meus projetos\Delphi\Sistema Escola\Unit1.dfm=C:\Users\fabio\OneDrive\Documentos\Meus projetos\Delphi\Sistema Escola\Responsaveis\UnitCadResponsaveis.dfm</Transaction>
    <Transaction>2022/10/05 20:22:15.000.437,C:\Users\fabio\OneDrive\Documentos\Meus projetos\Delphi\Sistema Escola\Unit1.pas=C:\Users\fabio\OneDrive\Documentos\Meus projetos\Delphi\Sistema Escola\Responsaveis\UnitCadResponsaveis.pas</Transaction>
    <Transaction>2022/10/05 20:32:07.000.804,=C:\Users\fabio\OneDrive\Documentos\Meus projetos\Delphi\Sistema Escola\Unit1.pas</Transaction>
    <Transaction>2022/10/05 20:32:46.000.214,C:\Users\fabio\OneDrive\Documentos\Meus projetos\Delphi\Sistema Escola\dm\UnitDM.dfm=C:\Users\fabio\OneDrive\Documentos\Meus projetos\Delphi\Sistema Escola\Unit1.dfm</Transaction>
    <Transaction>2022/10/05 20:32:46.000.214,C:\Users\fabio\OneDrive\Documentos\Meus projetos\Delphi\Sistema Escola\dm\UnitDM.pas=C:\Users\fabio\OneDrive\Documentos\Meus projetos\Delphi\Sistema Escola\Unit1.pas</Transaction>
    <Transaction>2022/10/06 10:23:24.000.310,=C:\Users\fabio\OneDrive\Documentos\Meus projetos\Delphi\Sistema Escola\Unit1.pas</Transaction>
    <Transaction>2022/10/06 10:27:04.000.466,C:\Users\fabio\OneDrive\Documentos\Meus projetos\Delphi\Sistema Escola\Unit1.pas=C:\Users\fabio\OneDrive\Documentos\Meus projetos\Delphi\Sistema Escola\Alunos\UnitAlunos.pas</Transaction>
    <Transaction>2022/10/06 10:27:04.000.466,C:\Users\fabio\OneDrive\Documentos\Meus projetos\Delphi\Sistema Escola\Unit1.dfm=C:\Users\fabio\OneDrive\Documentos\Meus projetos\Delphi\Sistema Escola\Alunos\UnitAlunos.dfm</Transaction>
    <Transaction>2022/10/06 16:48:56.000.467,=C:\Users\fabio\OneDrive\Documentos\Meus projetos\Delphi\Sistema Escola\Unit1.pas</Transaction>
    <Transaction>2022/10/06 16:49:54.000.273,C:\Users\fabio\OneDrive\Documentos\Meus projetos\Delphi\Sistema Escola\Unit1.dfm=C:\Users\fabio\OneDrive\Documentos\Meus projetos\Delphi\Sistema Escola\relatorios\alunos\UnitRelatorioAlunos.dfm</Transaction>
    <Transaction>2022/10/06 16:49:54.000.273,C:\Users\fabio\OneDrive\Documentos\Meus projetos\Delphi\Sistema Escola\Unit1.pas=C:\Users\fabio\OneDrive\Documentos\Meus projetos\Delphi\Sistema Escola\relatorios\alunos\UnitRelatorioAlunos.pas</Transaction>
  </Transactions>
</BorlandProject>
